{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/query", "dest": "/api/query.js" },
      { "src": "/api/getAllPlayers", "dest": "/api/getAllPlayers.js" }
    ]
  }